// -----------------------------------------------------------------------------
// Alan Compiler Output Settings v0.0.1 (2018-04-20) | Alan v3 beta5                      
// -----------------------------------------------------------------------------
// These settings are for the (hidden) "Alan Compiler Output" syntax, used to
// syntax highlight Alan compiler's output during Build operations.
{

    "color_scheme": "Alan DarkFluo.sublime-color-scheme",

}
