%YAML 1.2
---
# "Alan.sublime-syntax" v0.0.9 (2018-04-23) | Alan v3 beta5
# ==============================================================================
#                                  Alan Syntax                                  
# ==============================================================================
# Syntax definition for Alan IF Adventure Language:
# -- https://www.alanif.se
# ------------------------------------------------------------------------------
# Copyright (c) Tristano Ajmone, 2018. MIT License.
# -- https://github.com/tajmone/sublime-alan
# ------------------------------------------------------------------------------
name:    Alan
comment: Alan IF Adventure Language
file_extensions:
  - alan
  - i
scope: source.alan

variables:
  ID: '[A-Za-z][A-Za-z0-9_]*' # TODO: Check actual eligible chars (might be more)

contexts:
  
  prototype:
    - include: comments
    - include: numbers
    - include: operators

  main:
    #=== TOP-LEVEL SYNTAX CONSTRUCTS ===========================================
    # options
    - include: import   # IMPORT '<filename>'.
    - include: class    # EVERY <id> ... END EVERY
    # instance
    # addition
    # syntax
    # verb
    # rule
    # synonyms
    # event
    # messages
    # prompt
    # start_section
    #=== MISC GLOBALLY INCLUDED CONTEXTS =======================================
    - include: strings
    - include: keywords
    - include: quoted_identifiers

  ##############################################################################
  #                                                                            #
  #                        ALAN SYNTAX-SPECIFIC CONTEXTS                       #
  #                                                                            #
  ##############################################################################

  # ============================================================================
  #                            TOP-LEVEL DEFINITIONS                            
  # ============================================================================

  ######################
  # OPTIONS
  ######################

  ######################
  # IMPORT '<filename>'.
  ######################
  # import = 'import' quoted_identifier '.'
  import:
    - match: (?i)\bIMPORT\b
      scope: keyword.control.import.include.alan
      push:
        - meta_scope: meta.preprocessor.include.alan
        # Quoted ID (scoped as string here)
        - match: "(')((?:''|[^'])*)(')"
          captures:
            1: punctuation.definition.string.begin.alan
               string.quoted.single.alan
            2: string.quoted.single.alan
            3: punctuation.definition.string.end.alan
               string.quoted.single.alan
        - match: '\.'
          scope: punctuation.terminator.alan
          pop: true

  ######################
  # CLASS DECLARATIONS
  ######################
  # class = 'EVERY' id
  #             [inheritance] 
  #             {property}
  #         'END' 'EVERY' [id] ['.']
  class:
    - match: (?i)\bEVERY\b
      scope: storage.type.class.alan
      set: [class_body, class_identifier]
  
  class_body:
        - meta_scope: meta.class.alan
        - match: (?i)\bIsA\b
          scope: storage.modifier.extends
        # TODO: inheritance
        - match: (?i)\bEND\s*EVERY\b
          scope: keyword.control.alan
          set:
        # TODO: optional ID
          - match: '\.|$' # <= FIXME: hugly workaround to implement optional terminator!!!
            scope: punctuation.terminator.alan
            pop: true

  # TODO: Implement a reusable optional terminator:

  # optional_terminator:
  # - match: '\.'
  #   scope: punctuation.terminator.alan
  #   pop: true
  # - match: '$'
  #   pop: true

  ##############################################################################
  #                                                                            #
  #                       REUSABLE ALAN SYNTAX CONTEXTS                        #
  #                                                                            #
  ##############################################################################

  # ============================================================================
  #                                 IDENTIFIERS                                 
  # ============================================================================
  # Identifiers can always be either unquoted or quoted.
  # We need to create different identifiers contexts in order to scope them
  # semantically (ie: class, inherited class, verb, etc.).

  ##################
  # class identifier
  ##################
  # Captures a class identifier, either quoted or unquoted.
  class_identifier:
    # Unquoted ID
    - match: '{{ID}}'
      scope: entity.name.class.alan
      pop: true
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.string.begin.alan
        2: entity.name.class.alan
        3: punctuation.definition.string.end.alan
      pop: true

  #-----------------------------------------------------------------------------

  ############################
  # identifier without context (CURRENLTY UNUSED)
  ############################
  # This is intended for generic capturing of identifiers, outside syntax specific
  # contexts, so it can't be determined if the entity is a class, inherited class,
  # or whatever else ...
  identifier:
    # Unquoted ID
    - match: '{{ID}}'
      scope: entity.name.other
      pop: true
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.string.begin.alan
           string.quoted.single.alan
        2: entity.name.other.alan # <= temporary solution
        3: punctuation.definition.string.end.alan
           string.quoted.single.alan
      pop: true

  #########################
  # Loose quoted identifier
  #########################
  # Until the syntax covers all constructs, this will capture quoted identifiers
  # out of syntax defined contexts...
  quoted_identifiers:
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.string.begin.alan
           string.quoted.single.alan
        2: entity.name.other.alan # <= temporary solution
        3: punctuation.definition.string.end.alan
           string.quoted.single.alan

  ##############################################################################
  #                                                                            #
  #                              PROTOTYPE CONTEXTS                            #
  #                                                                            #
  ##############################################################################


  ##########
  # COMMENTS
  ##########
  comments:
    - meta_include_prototype: false
    - match: '(--)(.*)$\n?'
      scope: comment.line.double-dash.alan
      captures:
        1: punctuation.definition.comment.line.double-dash.alan

  ######################
  # SPECIAL STRING CHARS
  ######################
  # Q: Are they case sensitive???
  # Q: Do they occure only inside strings?
  # Q: Do they occur in single-quoted strings?
  # -------------------------------------------------------------
  # Character combinations with special meaning for the printout:
  #   $p  => New paragraph (usually one empty line)
  #   $n  => New line
  #   $i  => Indent on a new line
  #   $t  => Insert a tabulation
  #   $$  => Do not insert a space
  #   $a  => The name of the actor that is executing
  #   $l  => The name of the current location
  #   $v  => The verb the player used (the first word)
  #   $   => Print a dollar sign
  #
  # These refer to parameters while executing a verb:
  #   $<n>   => The parameter <n> (<n> is a digit > 0, e.g. “$1”)
  #   $+<n>  => Definite form of parameter <n>
  #   $0<n>  => Indefinite form of parameter <n>
  #   $-<n>  => Negative form of parameter <n>
  #   $!<n>  => Pronoun for the parameter <n>
  #   $o     => The current object (first parameter) *DEPRECATED*
  # -------------------------------------------------------------
  special_chars:
    - match: '\$([pnit$alv]|[+\-!0]?[1-9])'
      scope: constant.character.escape.alan # What else?
    - match: '\$o'
      scope: constant.character.escape.alan
             invalid.deprecated

  ######################
  # KEWYWORDS
  ######################
  # Currently all keywords are stored here, waiting to be moved in better scope...
  # REMOVED: import|every|isa
  keywords:
    - include: kwd_conditional
    - match: (?i)\b(actor|add|after|an|and|are|article|at|attributes|before|between|by|can|cancel|character|characters|check|container|contains|count|current|decrease|definite|depend|depending|describe|description|directly|do|does|each|empty|end|entered|event|exclude|exit|extract|first|for|form|from|has|header|here|in|include|increase|indefinite|initialize|into|is|it|last|limits|list|locate|location|look|make|max|mentioned|message|min|name|near|nearby|negative|no|not|of|off|on|only|opaque|option|options|or|play|prompt|pronoun|quit|random|restart|restore|save|say|schedule|score|script|set|show|start|step|stop|strip|style|sum|synonyms|syntax|system|taking|the|this|to|transcript|until|use|verb|visits|wait|when|where|with|word|words)\b
      scope: keyword.other.alan # Temporary

  kwd_conditional:
    - match: (?i)\b(if|else|elsif|then|end if)\b
      scope: keyword.control.conditional.alan

  kwd_inheritable_classes: # <= NOT USED YET! 
    - match: (?i)\b(entity|thing|object|actor|location)\b
      scope: keyword.control.conditional.alan


  #########
  # NUMBERS
  #########
  numbers:
    - match: \b\d+\b
      scope: constant.numeric.alan

  ###########
  # OPERATORS
  ###########
  operators:
    - match: \+|\-|\*|/
      scope: keyword.operator.arithmetic.alan
    - match: <\=?|>\=?|\=\=?
      scope: keyword.operator.comparison.alan

  #########
  # STRINGS
  #########
  # Strings in Alan are only double quoted (single quoted strings are considered
  # quoted identifiers).
  strings:
    # =========================
    # String Beginning with """ (Delimter + Escpaed ")
    # =========================
    - match: '"(?="")'
      scope: punctuation.definition.string.begin.alan
      push: inside_DQString
    # =============
    # Empty Strings
    # =============
    - match: '(")(")'
      scope: string.quoted.double.empty.alan
      captures:
        1: punctuation.definition.string.begin.alan
        2: punctuation.definition.string.end.alan
    # ====================
    # Double Quoted String
    # ====================
    - match: '"'
      scope: punctuation.definition.string.begin.alan
      push: inside_DQString

  # -------------------------------------------------
  # Common context once inside a double quoted string
  # -------------------------------------------------
  inside_DQString:
    - meta_scope: string.quoted.double.alan
    - meta_include_prototype: false
    - include: special_chars
    - match: '("")+' # <= Escaped "
      scope: string.quoted.double.alan
    - match: '"'
      scope: punctuation.definition.string.end.alan
      pop: true
