/*
2021/07/16 | Alan v3 beta7
=========================
Anywhere Auto-Completions
=========================
These autocompletions are available anywhere in an Alan source file.
This is mainly a temporary storage for completions that should only be available
inside specific syntax constructs, but because they aren't yet fully implemented
I've started to create the completions here. As syntax scopes get implemented,
most of these completions will be moved to specific files targeting the right
context.
*/
{
  "scope": "source.alan - entity.other.inherited-class",
  "completions":
  [
    /***********************************************************************
    *                        TEXT FORMATTING STYLES                        *
    ***********************************************************************/
    { "trigger": "styalert\tSTYLE ALERT",      "contents": "Style alert." },
    { "trigger": "styem\tSTYLE EMPHASIZED",    "contents": "Style emphasized." },
    { "trigger": "stynorm\tSTYLE NORMAL",      "contents": "Style normal." },
    { "trigger": "stypre\tSTYLE PREFORMATTED", "contents": "Style preformatted." },
    { "trigger": "styquote\tSTYLE QUOTE",      "contents": "Style quote." },
  ]
}

/*
    { "trigger": "xxx\t", "contents": "xxx" },
    { "trigger": "xxx\t", "contents": "${1} ${2:xxx}.\n\tEND${0}." },
*/
