<!--
	"a3s Comment Heading 1.sublime-snippet" | 2021/11/05
	Alan IF Solution: Heading 1 Commented Frame.
	Width 78 columns, because transcripts add '> '.
-->
<snippet>
	<content><![CDATA[
; ============================================================================
; ${1:$TM_SELECTED_TEXT}
; ============================================================================
${0}
]]></content>
	<description>Heading 1 Commented Frame</description>
	<tabTrigger>h1</tabTrigger>
	<scope>source.a3s - comment</scope>
</snippet>
